<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./Style.css" />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="contact-info">
          <span>Telefone: (75) 99260-6768</span> |
          <span>Email: contato@clinica.com</span> |
          <span>Horário de Atendimento das 7h as 18h</span>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Pesquisar..." />
        </div>
        <div class="social-buttons">
          <button
            class="social-button"
            onclick="
              window.open(
                'https://facebook.com/nelson.ricardoleyva.5/about',
                '_blank'
              )
            "
          >
            <i class="fa-brands fa-facebook-f"></i>
          </button>
          <button
            class="social-button"
            onclick="
              window.open(
                'https://instagram.com/dr.nelsonricardoleyva',
                '_blank'
              )
            "
          >
            <i class="fa-brands fa-instagram"></i>
          </button>
        </div>
      </div>
      <div class="logo">
        <img src="imagens/logo.png" alt="Logo da Clínica" />
        <h1 style="color: #916225">Clínica Saúde e Qualidade de Vida</h1>
        <button
          class="cta-button"
          style="float: right; margin-top: 10px"
          onclick="window.open('#', '_blank')"
        >
          Agendar Consulta
        </button>
      </div>
      <nav>
        <a href="#blog">Blog</a>
        <a href="#emagrecimento">Emagrecimento</a>
        <div class="dropdown">
          <a href="#tratamentos" class="dropdown-button">Tratamentos</a>
          <div class="dropdown-content">
            <a href="avaliação_metabólica_completa.html"
              >Avaliação metabólica completa</a
            >
            <a href="tratamento_obesidade_sobrepeso.html"
              >Tratamento da obesidade e do sobrepeso</a
            >
            <a href="#tratamento3">Controlar distúrbios endócrinos</a>
            <a href="#tratamento4"
              >Acompanhamento de distúrbios de crescimento e puberdade</a
            >
            <a href="#tratamento3">Plano alimentar personalizado</a>
            <a href="#tratamento3">Terapia de reposição hormonal (TRH)</a>
            <a href="#tratamento3">Reposição de Testosterona (TRT)</a>
            <a href="#tratamento3">Reposição de hormônios femininos</a>
            <a href="#tratamento3">Controle a andropausa e a menopausa</a>
          </div>
        </div>
        <a href="#midia">Na mídia</a>
        <a href="saudenmagrecimento.html">Voltar</a>
      </nav>
    </header>

    <div class="artigos-container">
      <div class="artigo">
        <img
          src="imagens/Suplementos-para-Perda-de-Peso-Funcionam-Mesmo-Tipos-Beneficios-e-Riscos.webp"
          alt="Artigo 1"
        />
        <h2>
          Suplementos para Perda de Peso: Funcionam Mesmo? Tipos, Benefícios e
          Riscos
        </h2>
        <p>
          Suplementos para emagrecer podem acelerar o metabolismo, reduzir a
          absorção de gordura ou aumentar a saciedade. No entanto, seu uso
          contínuo pode <br />
          trazer riscos como problemas cardiovasculares e dependência. Descubra
          os tipos de suplementos naturais e sintéticos, seus efeitos no
          organismo e os <br />
          cuidados essenciais para um uso seguro e eficaz.
        </p>
        <a href="#" class="ler-mais">Ler mais</a>
      </div>
      <div class="artigo">
        <img
          src="imagens/Obesidade-Grau-2-Riscos-Tratamentos-e-Como-Escolher-a-Melhor-Abordagem.webp"
          alt="Artigo 2"
        />
        <h2>
          Obesidade Grau 2: Riscos, Tratamentos e Como Escolher a Melhor
          Abordagem
        </h2>
        <p>
          A obesidade grau 2, caracterizada por IMC entre 35 e 39,9 kg/m²,
          aumenta o risco de doenças cardiovasculares, diabetes e impactos
          psicológicos. <br />
          O tratamento pode incluir dieta, exercícios, balão gástrico,
          gastroplastia endoscópica ou cirurgia bariátrica. Descubra os riscos e
          benefícios de cada método <br />
          e qual abordagem é mais segura para seu caso.
        </p>
        <a href="#" class="ler-mais">Ler mais</a>
      </div>
      <div class="artigo">
        <img
          src="imagens/Por-Que-e-Como-Emagrecer-Motivacoes-Metodos-e-Cuidados-Essenciais.webp"
          alt="Artigo 3"
        />
        <h2>
          Por Que e Como Emagrecer: Motivações, Métodos e Cuidados Essenciais
        </h2>
        <p>
          O emagrecimento vai além da estética, envolvendo saúde, funcionalidade
          e bem-estar psicológico. Descubra as principais motivações, desde
          evitar doenças crônicas <br />
          até melhorar a autoestima, e explore métodos saudáveis, incluindo
          reeducação alimentar, atividade física, suporte psicológico e técnicas
          médicas minimamente <br />
          invasivas.
        </p>
        <a href="#" class="ler-mais">Ler mais</a>
      </div>
      <div class="artigo">
        <img src="imagens/obesidade-androide-e-ginoide.webp" alt="Artigo 3" />
        <h2>
          Obesidade Androide e Ginoide: Características, Riscos e Tratamentos
        </h2>
        <p>
          A obesidade androide concentra gordura na região abdominal, elevando
          os riscos de doenças metabólicas e cardiovasculares. Já a obesidade
          ginoide acumula <br />
          gordura nas regiões glútea e femoral, sendo mais comum em mulheres.
          Ambas possuem causas genéticas, hormonais e comportamentais, com
          tratamentos que envolvem <br />
          mudanças no estilo de vida, acompanhamento médico e, em casos severos,
          intervenções cirúrgicas.
        </p>
        <a href="#" class="ler-mais">Ler mais</a>
      </div>
    </div>
    <footer>
      &copy; 2025 Clínica de Emagrecimento - Todos os direitos reservados.
    </footer>
  </body>
</html>
